<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:200px;
                width:110px;
            }
         
            .inborder{
                width: 600px;
                background-color: rgb(235, 213, 224);
                border: 5px solid rgb(218, 159, 195);
               
                padding: 50px;
               
               text-align:left;
            }
            
            .one{
                display:flex;

            }
            .col1{
                padding-right:40px ;
                position:relative;
                height: 300px;
        
            }
            img{
                border-radius: 3%;
                padding-right: 50px;
            }
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(243, 234, 234);
                border-radius: 10%;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
            }

        .col1:hover .overlay {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

        .text {
                color: rgb(7, 5, 5);
                font-size: 22px;
                position: relative;
                padding-left: 10px;
                top: 45%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                 text-align: center;
                }
            .col2{
                
                color:rgb(46, 3, 40);
                background-color: rgb(243, 234, 234);
                box-shadow:rgb(233, 227, 233) ;
                font-style:italic;
                padding:10px;
                border-radius: 15px;
            }
            .two{
                display: flex;
            }
            .edu{
              
                width:400px;
                height:auto;
                
            }
            .achievement{
               
                height:auto;
                
            }
        </style>
    </head>
    <body>
      
            <div class="inborder">
                <div class="one">
                    <div class="col1"><img src="pp.jpg" width="180" height="220">
                        
                        <div class="overlay"><h2 class="text">Khaing Myat Thin</h2></div>
                        <div><h2>Khaing Myat Thin<br>DoB:10/07/1999</h2></div>
                    </div>
                    <div class="col2">
                        <h2>Contact Us</h2>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>
                        Phone No:09447817871</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>
                        Email:khaingmyatthin.ucsmgy.2020@gmail.com</p>
                        <p>facebook Acc:<a href="https://www.facebook.com/angel.lamin.733/about?section=contact-info&lst=100011368655127%3A100011368655127%3A1590983041">khaingmyatthin</a></p>
                    </div>
                </div>
                <br>
                <hr>
                <div class="two">
                    <div class="edu">
                        <h3>Educational Background</h3>
                        <ul>
                            <li>Final year student(ucsmgy)</li>
                        </ul>
                        <h3>Work Expereience</h3>
                        <ul>
                            <li>Training Center Management project(DBMS)
                            </li>
                            <li>Car Ticket Management System(C#)</li>
                            <li>Electronic device Selling System(js)</li>
                        </ul>
                    </div>
                    <div class="achievement">
                        <h3>Personal Achievements</h3>
                        <ul>
                            <li>Participate in many Activities</li>
                            <li>A dutiful leader of many group projects</li>
                            <li>A good presenter of every group projects</li>
                            <li>Participate in project Competition show of(UCSMGY)</li>
                        </ul>
                        <h3>Interests & Hobbies</h3>
                           <p>Playing football,Listening to music,Reading,Writing,painting</p>
                    </div>
                </div><hr>
                <div class="three"><h3>Personal</h3>
                    as a hobby.  I’d like to try my best to complete my aims.  I’m a good speaker and creative  problem solver . In addition I am quickly learn new skills.I want to be a professional businesswoman.  I’m also interested in customer services,English speaking and marketing 
                </div>
            </div>
    </body>
</html>
